<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Siniestro: Qué hacer</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Poppins:100,200,300,400,500,600" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

<header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="https://www.autoevalua.com/images/logoAutoEvalua.png" alt="" title="" style="width: 23vh; margin-bottom: 1em;" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#hero">Inicio</a></li>
          <li><a href="index.html#get-started">Productos</a></li>
          <li><a href="index.html#screenshots">Aseguradoras</a></li>
          <li><a href="index.html#blog">Pasos</a></li>
<!--
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Pricing</a></li>-->
          <li class="menu-has-children"><a href="/" class="disable">Nosotros</a>
            <ul>
              <li><a href="acerca_dnis.html">Acerca de Dynamic Network®</a></li>
              <li><a href="acerca_ae.html">Acerca de AutoEvalua® Agentes</a></li>
              <li><a href="privacidad.html">Aviso de Privacidad</a></li>
            </ul>
          </li>
          <li><a href="siniestro.html">En caso de Siniestro</a></li>
          <li><a href="index.html#contact">Contacto</a></li>
          <li><div style="background-color: #FF871d; border-radius: 30px; padding: 0 10px;"><a href="modal" style="color: #FFF;">Agentes</a></div></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
   <section id="siniestro" class="wow fadeIn" style="margin-top: 6em;">
    	<div class="container">
      	<div class="row">
			    <div class="col-12">
		        
            <div>
              <h2 style="text-align: center; color: #757575 !important;">¿Qué hacer en caso de siniestro o si su vehículo ha sido robado?</h2>
              <div class="container">
                <div class="section-title text-center">
                  <p class="separator"><hr></p>
                </div>
              </div>
            </div>
  
            <div style="text-align: center;">
              <img src="img/sinister.png" style="width: 120px; padding-bottom: 0px;" class="img-responsive">
            <h5 style="font-size: 1.7em; color: #fb3333; font-variant-caps: all-small-caps; padding-bottom: 20px;">El asegurado debe reportar inmediatamente<br>a su aseguradora el incidente.</h5>
            </div>

              <div class="container">
                <div class="section-title text-center">
                  <p class="separator"><hr></p>
                </div>
              </div>

              <div>
                <h5 style="font-size: 1.5em; color: #ff871d; font-variant-caps: all-small-caps;">le recomendamos:</h5>
                <section id="steps" class="padd-section text-center wow fadeInUp">

                  <div class="container">

                    <div class="row justify-content-center">
                      <div class="col-md-3 col-lg-3">
                        <div class="info">
                          
                          <div>
                            <img src="img/logos/ana.png" style="width: 50px;" class="img-responsive" alt="ANA">
                            <a href="callto:">
                              <h4 style="padding-top: 10%;">800 835 3262</h4>
                            </a>

                          </div>

                          <div>
                            <img src="img/logos/aba.png" style="width: 50px;" class="img-responsive" alt="ABA">
                            <a href="callto:">
                              <h4 style="padding-top: 10%;">800 712 2828</h4>
                            </a>

                          </div>

                          <div>
                            <img src="img/logos/banorte.png" style="width: 50px;" class="img-responsive" alt="BANORTE">
                            <a href="callto:">
                              <h4 style="padding-top: 10%;">800 500 1500</h4>
                            </a>

                          </div>

                          <div>
                            <img src="img/logos/hdi.png" style="width: 50px;" class="img-responsive" alt="HDI">
                            <a href="callto:">
                              <h4 style="padding-top: 10%;">800 000 0434</h4>
                            </a>

                          </div>

                          <div>
                            <img src="img/logos/gnp.png" style="width: 50px;" class="img-responsive" alt="GNP">
                            <a href="callto:">
                              <h4 style="padding-top: 10%;">800 400 9000</h4>
                            </a>

                          </div>

                          <div>
                            <img src="img/logos/qualitas.png" style="width: 50px;" class="img-responsive" alt="QUALITAS">
                            <a href="callto:">
                              <h4 style="padding-top: 10%;">800 288 6700</h4>
                            </a>

                          </div>

                          <div>
                            <img src="img/logos/zurich.png" style="width: 50px;" class="img-responsive" alt="ZURICH">
                            <a href="callto:">
                              <h4 style="padding-top: 10%;">800 004 1900</h4>
                            </a>

                          </div>

                        </div>
                      </div>
                      <div class="col-md-7 col-lg-7">
                        <div class="steps-content">
                          <ul class="stepss">
                            <li>
                              <p>Mantener la calma.</p>
                            </li>
                            <li>
                              <p style="text-align: left;">Llamar al <b style="text-decoration: underline;">800 que se encuentra en la carátula de la póliza de su vehículo</b>, le solicitarán los siguientes datos:</p>
                              <ul class="list-unstyled" style="padding-bottom: 20px;">
                                <li><i class="fa fa-angle-right"></i>Número de póliza.</li>
                                <li><i class="fa fa-angle-right"></i>Nombre del Asegurado o Conductor.</li>
                                <li><i class="fa fa-angle-right"></i>Marca, modelo, año, color y placas del vehículo.</li>
                                <li><i class="fa fa-angle-right"></i>Lugar donde ocurrió el accidente.</li>
                              </ul>
                            </li>
                            <li>
                              <p>NO abandonar el lugar del accidente.</p>
                            </li>

                            <li>
                              <p>NO admitir ninguna culpa o responsabilidad por el accidente.</p>
                            </li>

                            <li>
                              <p>NO acepte ninguna negociación con terceros.</p>
                            </li>

                            <li>
                              <p>Espere a que llegue el ajustador de su aseguradora a el lugar de accidente.</p>
                            </li>

                            <li>
                              <p>Si el vehículo es movido del lugar del accidente, debe informar a la aseguradora de su nueva ubicación.</p>
                            </li>

                            <li>
                              <p style="text-align: left;">Cuando el ajustador llegue le preguntará por los siguientes documentos:</p>
                              <ul class="list-unstyled" style="padding-bottom: 20px;">
                                <li><i class="fa fa-angle-right"></i>Póliza de su vehículo.</li>
                                <li><i class="fa fa-angle-right"></i>Licencia de conducir.</li>
                              </ul>
                            </li>

                            <li>
                              <p>El ajustador le solicitará que llene un informe de lo ocurrido en el accidente y deberá firmarlo.</p>
                            </li>

                          </ul>

                          </div>

                        </div>
                      </div>
                    </div>



                  </div>



                </section>
              </div>

            </section>

            

					</div>
				</div>
			</div>
   </section><!-- #hero -->

	<footer>
		<div class="footer">
	    	<div class="container">
	        	<p style="margin-bottom: 0px;">AutoEvalua® powered by Dynamic Network®<br><font style="color: #ff871d;">CNSF - Cédula:C288466 Oficio Autorización:06-367-11-1.2/04806</font></p>
	      	</div>
	    </div>
	</footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>